('C:\\Users\\Yuta0\\Development\\BaSALA\\build\\BaSALA_v1.0.0\\BaSALA_v1.0.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Yuta0\\Development\\BaSALA\\build\\BaSALA_v1.0.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Yuta0\\Development\\BaSALA\\build\\BaSALA_v1.0.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Yuta0\\Development\\BaSALA\\build\\BaSALA_v1.0.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Yuta0\\Development\\BaSALA\\build\\BaSALA_v1.0.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Yuta0\\Development\\BaSALA\\build\\BaSALA_v1.0.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Yuta0\\Development\\BaSALA\\build\\BaSALA_v1.0.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Yuta0\\anaconda3\\envs\\dev_app\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yuta0\\anaconda3\\envs\\dev_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Yuta0\\anaconda3\\envs\\dev_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Yuta0\\anaconda3\\envs\\dev_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Yuta0\\anaconda3\\envs\\dev_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Yuta0\\anaconda3\\envs\\dev_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BaSALA', 'C:\\Users\\Yuta0\\Development\\BaSALA\\BaSALA.py', 'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
